:root {
  --color-blue: #20498e;
  --color-green: #76b72a;
  --color-red: #c71517;
  --color-yellow: #fad53d;
  --color-dark-text: #2e383c;
  --color-white-text: #ffffff;

  --map-background-color: white;
  --map-station-basic-width: 10px;
  --map-station-point-width: 19px;
  --map-line-color-yl: #fad53d;
  --map-line-color-pk: #d76886;
  --map-line-color-gr: #7ab420;
  --map-line-color-gw: #00807d;
  --map-line-color-gold: #a88b34;
  --map-line-color-white: #ffffff;
}

.container {
  position: relative;
  max-width: 1180px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.container-2 {
  position: relative;
  /* max-width: 1180px; */
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.container-2 .main {
  margin-top: 60px;
  padding: 0 !important;
}

.main {
  margin-top: 60px;
  padding: 0 15px;
}
.main .head {
  width: 100%;
  text-align: center;
}
.main .text-white h1 {
  color: var(--color-white-text) !important;
}

.main h1 {
  color: var(--color-dark-text);
  font-size: 26px;
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}
.main h1::before {
  content: "";
  position: absolute;
  left: 24px;
  bottom: -12px;
  width: 80%;
  height: 4px;
  border-radius: 100px;
  background: var(--color-yellow);
}

.main .head-promo {
  width: 100%;
  text-align: center;
}

.sitemap-wrap {
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
  column-gap: 15px;
  margin: 60px 0;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
}

.sitemap-wrap ul.item h2 {
  position: relative;
  font-weight: 400;
  font-size: 17px;
  color: #030303;
  padding-left: 15px;
  margin-bottom: 13px;
}
.sitemap-wrap ul.item h2::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 100px;
  background-color: var(--color-yellow);
}
.sitemap-wrap ul.item li {
  list-style: none;
  padding: 7px 10px 7px 20px;
  transition: 0.1s ease;
  cursor: pointer;
}
.sitemap-wrap ul.item li:hover {
  background-color: #00000010;
}
.sitemap-wrap ul.item li a,
.sitemap-wrap ul.item li {
  font-size: 14px;
  font-weight: 200;
  text-decoration: none;
  color: var(--color-dark-text);
}
.sitemap-wrap ul.item li#more-sub {
  display: grid;
  grid-template-columns: 1fr 18px;
}
.sitemap-wrap ul.item li#more-sub img {
  width: 100%;
  height: auto;
  transition: 0.1s ease;
  transform: rotate(0deg);
}
.sitemap-wrap ul.item li#more-sub[data-status="active"] > img {
  transform: rotate(180deg);
}
ul.submenu {
  margin: 6px 0 0 20px;
  overflow: hidden;
  height: 0px;
  transition: 0.1s ease;
}
ul.submenu li a,
ul.submenu li {
  font-weight: 300;
  font-size: 14px;
}

.banner-homepage {
  /* padding-top: 30px; */
  margin-top: 90px;
  /* text-align: -webkit-center; */
}
.banner-homepage img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.promotion img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.banner-homepage .slick-slide img {
  object-position: top;
  object-fit: cover;
  width: 100%;
  height: auto !important;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Arrow à¸¥à¸¹à¸à¸¨à¸£à¸«à¸™à¹‰à¸²à¹à¸£à¸ */
.slick-prev.slick-arrow {
  display: none !important;
}
.slick-next.slick-arrow {
  display: none !important;
}
button.pp2 {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 180px;
  left: 120px;
  cursor: pointer;
}
button.nn2 {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 180px;
  right: 120px;
  cursor: pointer;
}

button.pp2-elib {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 160px;
  left: -20px;
  cursor: pointer;
}
button.nn2-elib {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 160px;
  right: -10px;
  cursor: pointer;
}
button.pp2-art {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 210px;
  left: -20px;
  cursor: pointer;
}
button.nn2-art {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 210px;
  right: -10px;
  cursor: pointer;
}
button.pp2-news {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 210px;
  left: -20px;
  cursor: pointer;
}
button.nn2-news {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 210px;
  right: -10px;
  cursor: pointer;
}
button.pp2-promo {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 140px;
  left: 10px;
  cursor: pointer;
}
button.nn2-promo {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 140px;
  right: 10px;
  cursor: pointer;
}

/* .slick-prev:before {
    content: "<";
    color: red;
    font-size: 30px;
  }
  
  .slick-next:before {
    content: ">";
    color: red;
    font-size: 30px;
  } */

/* .paginator{
    position: relative;
    float: right;
    margin-bottom: 20px;
}
.paginator li{
    margin-top: 20px;
    position: relative;
    float: left;
    margin-right: 20px;
}

.paginator li .prev{
    display: block;
    height: 20px;
    width: 20px;
    background: url('../../images/home/prev.png') no-repeat;
  }

.paginator li .next{
    display: block;
    height: 20px;
    width: 20px;
    background: url('../../images/home/next.png') no-repeat;
} */

.slick-dots {
  display: flex !important;
  list-style: none !important;
  margin: 0 !important;
  /* padding: 0 !important; */
  position: absolute !important;
  bottom: 15px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}

.slick-dots li {
  margin: 0 4px !important;
  position: revert !important;
  width: auto !important;
}

.slick-dots li button {
  background: gray;
  height: 10px !important;
  width: 10px !important;
  overflow: hidden !important;
  color: gray;
  border: 1px solid #ffffff5c !important;
  border-radius: 10px !important;
}

.slick-active button {
  background: var(--color-yellow) !important;
  color: var(--color-yellow) !important;
}

.content-ylline {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content-contact {
  display: grid;
  grid-template-columns: 40% 60%;
}
.content-contact .content-left .head {
  width: 100%;
  text-align: left !important;
}

.content-contact .content-left .head h1 {
  color: var(--color-dark-text);
  font-size: 32px;
  text-align: left !important;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

.content {
  padding-top: 30px;
  display: grid;
  gap: 1rem;
}

.sub-content .sub-hand {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: #2e383c;
  padding-bottom: 8px;
}
.sub-content .details {
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
  color: #3f3f3f;
}

.content-img {
  text-align-last: center;
}

.content-route-map {
  background-image: url(../../images/home/routemap.jpg);
  background-color: rgba(46, 56, 60, 0.42);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-article {
  background-color: #fffbea;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.content-elibrary {
  background-image: url(../../images/home/elib.png);
  background-color: #fad53d;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-article .container .main {
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.content-elibrary .container .main {
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.content-footer .main {
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 20px;
}
.content-footer img {
  width: 100%;
}
.contact-css .main {
  margin-top: 5px !important;
  padding-top: 5px !important;
  padding-bottom: 60px;
}
.contact-css .details {
  color: #3f3f3f;
  font-weight: 300;
}

.content-bt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 1rem;
}
.content-route {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 40px;
  padding-bottom: 40px;
}
.content-route .content-right {
  align-self: center;
  text-align: -webkit-center;
  padding: 20px;
  width: 100%;
  margin-top: 45px;
}
.content-search-route {
  background-color: var(--color-yellow);
  margin: 30px 20px 0 20px;
  padding: 24px;
  box-shadow: 0px -1px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.content-search-route .sub-head {
  font-size: 18px;
  font-weight: 400;
  padding: 0 10px 10px 0;
}
.content-search-route .input-origin {
  /* display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 0 10px 10px 0; */
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.1rem;
  justify-items: flex-start;
}
.content-search-route .input-origin label {
  font-size: 16px;
  font-weight: 300;
  color: #4e4e4e;
}
.content-search-route .input-origin input[type="text"] {
  /* width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border: none;
  border-radius: 4px;
  background: #ffffff; */
  position: relative;
  width: 100%;
  height: 37px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #E0E0E0;
  font-size: 14px;
  color: var(--color-dark-text);
  padding: 8px 10px;
  transition: .2s ease;
}
.content-search-route .input-destination {
  /* display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 0 10px 10px 0; */
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.1rem;
  justify-items: flex-start;
}
.content-search-route .input-destination label {
  font-size: 16px;
  font-weight: 300;
  color: #4e4e4e;
}
.content-search-route .input-destination input[type="text"] {
  /* width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border: none;
  border-radius: 4px;
  background: #ffffff; */
  position: relative;
  width: 100%;
  height: 37px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #E0E0E0;
  font-size: 14px;
  color: var(--color-dark-text);
  padding: 8px 10px;
  transition: .2s ease;
}
.content-search-route .submit {
  text-align: -webkit-center;
  padding: 4px;
  width: 100%;
  margin-top: 20px;
}
.content-search-route .submit .btn-submit {
  width: 100%;
  background: #2e383c;
  color: var(--color-white-text);
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
}
.view-details {
  text-align: -webkit-center;
  padding-bottom: 20px;
  padding-top: 20px;
}
.view-details .sub-btn {
  position: relative;
  text-decoration: none;
}
.view-details .sub-btn img {
  width: 6px;
  position: absolute;
  left: 64px;
  top: 9px;
}
.sub-btn {
  color: #3f3f3f;
  font-size: 16px;
}
.news-list {
  gap: 1rem;
  width: 179px;
}
.news-list img {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.article-list img {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 235px;
}
.news-list .box-news .sub-details p:last-child {
  position: relative;
}
.news-list .box-news .sub-details p:last-child::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 15%;
  height: 2px;
  border-radius: 100px;
  background: var(--color-yellow);
}
.article-list {
  gap: 1rem;
  width: 100%;
  display: inline-block;
  text-align: -webkit-center;
  padding-top: 20px;
}
.elibrary-list {
  gap: 1rem;
}
.box-news {
  background: #ffffff;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  /* margin: 10px 10px 10px 5px; */
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.box-news .sub-details {
  text-align: left;
  /* padding-left: 10px;
  padding-top: 14px;
  padding-right: 10px; */
  margin: 10px 20px;
  display: flex;
  gap: 7px;
  flex-direction: column;
}
.box-news .sub-details p:first-child {
  color: #9f9f9f;
  font-size: 14px;
}
.box-news .sub-details p:last-child {
  color: #030303;
  font-size: 16px;
  line-height: 22px;
  /* padding: 0.3rem 7px 0; */
  margin: 0;
  width: 100%;
  height: 45px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.btn-details {
  float: right;
  padding: 14px;
}
.btn-details a {
  font-size: 14px;
  border: 1px solid #f2f2f2;
  border-radius: 26px;
  padding: 10px 25px 10px 15px;
  text-decoration: none;
  color: #2e383c;
  position: relative;
}
.btn-details a img {
  width: 5px;
  position: absolute;
  left: 88px;
  top: 17px;
}
.news-list .slick-slide {
  /* margin-left: 10px; */
  margin-right: 10px;
}
.article-list .slick-slide {
  /* margin-left: 10px; */
  margin-right: 10px;
}
.elibrary-list .slick-slide {
  /* margin-left: 10px; */
  margin-right: 10px;
}
#elibrary-list {
  height: 226px;
}
#elibrary-list .box-elib {
  text-align: -webkit-left;
  padding: 20px;
  height: 162px;
  width: 343px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.92) 0%,
      rgba(0, 0, 0, 0.47) 80.33%
    ),
    url(../../images/home/elib1.jpg) no-repeat center center/cover;
  border-radius: 10px;
}
#elibrary-list .box-elib .title {
  font-size: 24px;
  color: var(--color-yellow);
  font-weight: 200;
  line-height: 26px;
  letter-spacing: 0.118182px;
}
#elibrary-list .box-elib .details {
  font-size: 16px;
  color: var(--color-white-text);
  font-weight: 200;
  line-height: 17px;
  letter-spacing: 0.118182px;
  height: 68px;
}
#elibrary-list .box-elib .btn-elib a {
  font-size: 14px;
  color: var(--color-dark-text);
  font-weight: 200;
  line-height: 17px;
  letter-spacing: 0.118182px;
  background: #ffffff;
  border-radius: 6px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  border: none;
}
.content-img img {
  /* max-width: 400px; */
}
.sub-image-contact img {
  max-width: 60px !important;
}
.sub-image-contact p {
  text-align-last: center;
}
.sub-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.sub-image-contact {
  display: grid;
  gap: 0rem;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.sub-bt-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  padding: 10px;
  gap: 5px;
}
.sub-bt-content img {
  width: 100%;
  height: 100%;
  max-width: 60px;
}
.sub-bt-content p {
  font-size: 14px;
  font-weight: 300;
}
.bt-content {
  width: 100%;
}
.content-promo .main .head h1 {
  color: var(--color-dark-text);
  font-size: 26px;
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}
.content-promo .main .head h1::before {
  content: "";
  position: absolute;
  left: 9px;
  bottom: -14px;
  width: 80%;
  height: 4px;
  border-radius: 100px;
  background: var(--color-yellow);
}
.content-news .main {
  margin-top: 25px;
}
.content-article .main .head h1 {
  color: var(--color-dark-text);
  font-size: 26px;
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}
.content-article .main .head h1::before {
  content: "";
  position: absolute;
  left: 9px;
  bottom: -14px;
  width: 80%;
  height: 4px;
  border-radius: 100px;
  background: var(--color-yellow);
}
.content-article .main {
  margin-top: 25px;
}
.content-elibrary .content-elibrary .main .head h1 {
  color: var(--color-dark-text);
  font-size: 26px;
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}
.content-elibrary .main .head h1::before {
  content: "";
  position: absolute;
  left: 7px;
  bottom: -14px;
  width: 80%;
  height: 4px;
  border-radius: 100px;
  background: var(--color-dark-text);
}
.figure {
  position: relative;
  width: 190px;
  max-width: 100%;
}
.figure img.Sirv.image-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 65px;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  height: auto;
  width: 100%;
  transition: opacity 0.2s;
}
.figure:hover img.Sirv.image-hover {
  opacity: 1;
}
.figure:hover img.Sirv.image-main {
  opacity: 0;
}
#route2 {
  display: none;
}
/* .suggest-station-lists.station-top {
  position: absolute;
  top: 50% !important;
  left: 59px !important;
  width: 40.4% !important;
  max-height: 255px;
  height: 0px;
  transition: height 0.1s ease;
  z-index: 5;
  overflow-y: auto;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.15);
} */
/* .suggest-station-lists.station-bottom {
  position: absolute;
  top: 68% !important;
  left: 59px !important;
  width: 40.4% !important;
  max-height: 255px;
  height: 0px;
  transition: height 0.1s ease;
  z-index: 5;
  overflow-y: auto;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.15);
} */
#input-searchorigin-elem .stationname-selected {
  /* bottom: 211px !important;
  left: 56px !important; */
}

#input-searchdest-elem .stationname-selected {
  /* bottom: 136px !important;
  left: 56px !important; */
}

@media screen and (max-width: 1180px) {
  #route2 {
    display: block;
  }
  #route1 {
    display: none;
  }
  .content-ylline {
    grid-template-columns: 1fr;
  }
  .main {
    margin-top: 25px;
  }
  .sitemap-wrap {
    margin: 40px 0;
  }
  .banner-homepage {
    padding-top: 0px;
    margin-top: 0px;
  }
  .banner-homepage img {
    width: 100%;
    height: auto;
  }
  .content-ylline {
    /* margin: 20px 0 0 20px; */
    padding: 0 20px;
  }
  .content-ylline img {
    width: 100%;
    height: auto;
  }
  .content-route img {
    width: 100%;
    height: auto;
  }
  .content-route {
    grid-template-columns: 1fr;
    padding: 20px 0 20px 0;
  }
  .content-route .content-right {
    margin-top: 0 !important;
  }
  .content-right {
    margin-top: 20px !important;
  }
  .content-promo img {
    width: 100%;
    height: auto;
  }
  .content-promo {
    padding: 0 20px 0 20px;
  }
  .content-promo .main {
    margin-top: 40px;
  }
  .content-news img {
    width: 100%;
    height: auto;
  }
  .content-news {
    padding: 0 20px 0 20px;
  }
  .content-news .main {
    margin-top: 40px;
  }
  .content-footer img {
    width: 100%;
    height: auto;
  }
  .content-footer {
    padding: 0 20px 0 20px;
  }
  .content-footer .main {
    margin-top: 40;
  }
  .content-contact img {
    width: 100%;
    height: auto;
  }
  .content-contact {
    grid-template-columns: 1fr;
    padding: 0 20px 0 20px;
  }
  .sub-image-contact {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
  .article-list {
    padding: 20px 20px 0 20px;
  }
  .elibrary-list {
    padding: 20px 20px 0 20px;
  }
  /* img{
    width: 100%;
    height: auto;
  } */
  .content-bt {
    grid-template-columns: 1fr;
  }
  button.pp2 {
    left: 20px;
    width: 40px;
    bottom: 40px;
  }
  button.nn2 {
    right: 16px;
    width: 40px;
    bottom: 40px;
  }
  button.pp2 img{
    width: 25px;
    height: auto;
  }
  button.nn2 img{
    width: 25px;
    height: auto;
  }
  button.pp2-elib {
    left: 5px;
    width: 40px;
    bottom: 160px;
  }
  button.nn2-elib {
    right: 16px;
    width: 40px;
    bottom: 160px;
  }
  button.pp2-elib img {
    width: 25px;
    height: auto;
  }
  button.nn2-elib img {
    width: 25px;
    height: auto;
  }
  
  button.pp2-art {
    left: 5px;
    width: 40px;
    bottom: 210px;
  }
  button.nn2-art {
    right: 16px;
    width: 40px;
    bottom: 210px;
  }
  button.pp2-art img {
    width: 25px;
    height: auto;
  }
  button.nn2-art img {
    width: 25px;
    height: auto;
  }
  button.pp2-news {
    left: 5px;
    width: 40px;
    bottom: 210px;
  }
  button.nn2-news {
    right: 16px;
    width: 40px;
    bottom: 210px;
  }
  button.pp2-news img{
    width: 25px;
    height: auto;
  }
  button.nn2-news img {
    width: 25px;
    height: auto;
  }
  button.pp2-promo {
    left: 5px;
    width: 40px;
    bottom: 80px;
  }
  button.nn2-promo {
    right: 16px;
    width: 40px;
    bottom: 80px;
  }
  button.pp2-promo {
    width: 25px;
    height: auto;
  }
  button.nn2-promo {
    width: 25px;
    height: auto;
  }
  .banner-homepage .slick-slide img {
    width: 100%;
    height: auto !important;
  }
  .container-2 .main {
    margin-top: 50px;
  }
  .suggest-station-lists.station-top{
    /* top: 44% !important;
    left: 12% !important;
    width: 73% !important; */
  }
  #input-searchorigin-elem .stationname-selected{
    /* bottom: 274px !important;
    left: 40px !important; */
  }
  .suggest-station-lists.station-bottom{
    /* top: 60% !important;
    left: 12% !important;
    width: 73% !important; */
  }
  #input-searchdest-elem .stationname-selected {
    /* bottom: 200px !important;
    left: 41px !important; */
  }
  .figure {
    position: relative;
    width: auto;
    max-width: 100%;
  }
  
}
@media screen and (max-width: 850px) {
  .sitemap-wrap {
    margin: 20px 0;
    box-shadow: none;
  }
  .main {
    padding: 0;
  }
  .content-ylline {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 720px) {
  .sitemap-wrap {
    padding: 30px 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}
